<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Tab Target"</Description>
      <LastState Value="0" RealAddress="0069BF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Map Name"</Description>
      <LastState RealAddress="4D5E27E0"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0029B4A4</Address>
      <Offsets>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="0069BED0"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+001A2AD4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>486</ID>
      <Description>"Path"</Description>
      <LastState RealAddress="4D5EF734"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>502</ID>
      <Description>"Level"</Description>
      <LastState Value="8" RealAddress="4D5EF7B8"/>
      <Color>000000</Color>
      <VariableType>Byte</VariableType>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>472</ID>
      <Description>"Number of Players On Screen"</Description>
      <LastState Value="1" RealAddress="4CCBD16C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A754</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>38</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Map X Coordinate"</Description>
      <LastState Value="4" RealAddress="4FCAD124"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>494</ID>
      <Description>"Map Y Coordinate"</Description>
      <LastState Value="5" RealAddress="4FCAD128"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Mana Current"</Description>
      <LastState Value="306" RealAddress="4CDBA794"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>10c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Mana Max"</Description>
      <LastState Value="306" RealAddress="4CDBA798"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Vita Max"</Description>
      <LastState Value="389" RealAddress="4CDBA790"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Vita Current"</Description>
      <LastState Value="389" RealAddress="4CDBA78C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Gold"</Description>
      <LastState Value="239" RealAddress="4CDBA7A4"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>11c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>500</ID>
      <Description>"Experience"</Description>
      <LastState Value="4535" RealAddress="4CDBA79C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>487</ID>
      <Description>"Spell Target UID?"</Description>
      <LastState Value="0" RealAddress="0069BF10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Tab Target UID?"</Description>
      <LastState Value="0" RealAddress="0069BF1C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>526</ID>
      <Description>"V Target UID"</Description>
      <LastState Value="0" RealAddress="0069BF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"Player UID"</Description>
      <LastState Value="415406" RealAddress="4FCAD120"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>511</ID>
      <Description>"Player Name"</Description>
      <LastState RealAddress="4FCAD14E"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>12a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>512</ID>
      <Description>"Player Is Targeting Self"</Description>
      <LastState Value="0" RealAddress="4FCAD20C"/>
      <VariableType>Byte</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1e8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>519</ID>
      <Description>"Group member 1 UID"</Description>
      <LastState Value="0" RealAddress="4FCAD23C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>520</ID>
      <Description>"Group member 1 Name"</Description>
      <LastState RealAddress="4FCAD240"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>522</ID>
      <Description>"Group member 2 UID"</Description>
      <LastState Value="0" RealAddress="4FCAD368"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218+12c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>521</ID>
      <Description>"Group member 2 Name"</Description>
      <LastState RealAddress="4FCAD36C"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c+12c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>533</ID>
      <Description>"Spell A"</Description>
      <LastState RealAddress="4FDE7860"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>13A83C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>534</ID>
      <Description>"Spell B"</Description>
      <LastState RealAddress="4FDE79A8"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>13A83C+148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>535</ID>
      <Description>"Item A"</Description>
      <LastState RealAddress="4FE4112E"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>19410A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>536</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>48BC41CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>537</ID>
      <Description>"No description"</Description>
      <LastState Value="4FCAD024" RealAddress="0067A738"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>538</ID>
      <Description>"Item A Name"</Description>
      <LastState RealAddress="4FDE11CE"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1341AA</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>540</ID>
      <Description>"Item A Display Name"</Description>
      <LastState RealAddress="4FDE112E"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>13410A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>541</ID>
      <Description>"Item A Quantity"</Description>
      <LastState Value="5" RealAddress="4FDE1310"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1342EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>539</ID>
      <Description>"Item B Name"</Description>
      <LastState RealAddress="4FDE13CA"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1341AA+1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>546</ID>
      <Description>"Legend"</Description>
      <LastState RealAddress="4D065D14"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A864</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>10</Offset>
        <Offset>134</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
