<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Tab Target"</Description>
      <LastState Value="910907" RealAddress="0069BF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Map Name"</Description>
      <LastState RealAddress="4DEADCE0"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0029B4A4</Address>
      <Offsets>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="0069BED0"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+001A2AD4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>486</ID>
      <Description>"Path"</Description>
      <LastState RealAddress="4DEBDEAC"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>502</ID>
      <Description>"Level"</Description>
      <LastState Value="8" RealAddress="4DEBDF30"/>
      <Color>000000</Color>
      <VariableType>Byte</VariableType>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>472</ID>
      <Description>"Number of Players On Screen"</Description>
      <LastState Value="2" RealAddress="4B5672EC"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A754</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>38</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Map X Coordinate"</Description>
      <LastState Value="3" RealAddress="48C6B124"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>494</ID>
      <Description>"Map Y Coordinate"</Description>
      <LastState Value="9" RealAddress="48C6B128"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Mana Current"</Description>
      <LastState Value="306" RealAddress="4D471AF4"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>10c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Mana Max"</Description>
      <LastState Value="306" RealAddress="4D471AF8"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Vita Max"</Description>
      <LastState Value="389" RealAddress="4D471AF0"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Vita Current"</Description>
      <LastState Value="389" RealAddress="4D471AEC"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Gold"</Description>
      <LastState Value="239" RealAddress="4D471B04"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>11c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>500</ID>
      <Description>"Experience"</Description>
      <LastState Value="4535" RealAddress="4D471AFC"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>487</ID>
      <Description>"Spell Target UID?"</Description>
      <LastState Value="900223" RealAddress="0069BF10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Tab Target UID?"</Description>
      <LastState Value="884319" RealAddress="0069BF1C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>526</ID>
      <Description>"V Target UID"</Description>
      <LastState Value="910907" RealAddress="0069BF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"Player UID"</Description>
      <LastState Value="900223" RealAddress="48C6B120"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>511</ID>
      <Description>"Player Name"</Description>
      <LastState RealAddress="48C6B14E"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>12a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>512</ID>
      <Description>"Player Is Targeting Self"</Description>
      <LastState Value="1" RealAddress="48C6B20C"/>
      <VariableType>Byte</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1e8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>519</ID>
      <Description>"Group member 1 UID"</Description>
      <LastState Value="910907" RealAddress="48C6B23C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>520</ID>
      <Description>"Group member 1 Name"</Description>
      <LastState RealAddress="48C6B240"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>522</ID>
      <Description>"Group member 2 UID"</Description>
      <LastState Value="900223" RealAddress="48C6B368"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218+12c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>521</ID>
      <Description>"Group member 2 Name"</Description>
      <LastState RealAddress="48C6B36C"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c+12c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>527</ID>
      <Description>"Slot A"</Description>
      <LastState RealAddress="48DA5860"/>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>48DA5860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>528</ID>
      <Description>"Slot B"</Description>
      <LastState RealAddress="48DA59A8"/>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>48DA59A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>529</ID>
      <Description>"No description"</Description>
      <LastState Value="2337669003" RealAddress="005CD367"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005CD367</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>530</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="48DA5A48"/>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>48DA5A48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>531</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="0018D69C"/>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0018D69C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>532</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="4D718298"/>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>4D718298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>533</ID>
      <Description>"Group Member 1"</Description>
      <LastState Value="48C6B024" RealAddress="0067A738"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>534</ID>
      <Description>"Group Member 1"</Description>
      <LastState RealAddress="00676A88"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>NexusTK.exe + 276A88</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
