<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Tab Target"</Description>
      <LastState Value="0" RealAddress="0069BF18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Map Name"</Description>
      <LastState RealAddress="4DD5F470"/>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0029B4A4</Address>
      <Offsets>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="0069BED0"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+001A2AD4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>486</ID>
      <Description>"Path"</Description>
      <LastState RealAddress="4DC30884"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>502</ID>
      <Description>"Level"</Description>
      <LastState Value="12" RealAddress="4DC30908"/>
      <Color>000000</Color>
      <VariableType>Byte</VariableType>
      <Address>NexusTK.exe+0029ADFC</Address>
      <Offsets>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>472</ID>
      <Description>"Number of Players On Screen"</Description>
      <LastState Value="2" RealAddress="4D330D4C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A754</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>38</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Map X Coordinate"</Description>
      <LastState Value="7" RealAddress="48AEC124"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>494</ID>
      <Description>"Map Y Coordinate"</Description>
      <LastState Value="9" RealAddress="48AEC128"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029BF2C</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Mana Current"</Description>
      <LastState Value="223" RealAddress="4D46E31C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>10c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Mana Max"</Description>
      <LastState Value="223" RealAddress="4D46E320"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Vita Max"</Description>
      <LastState Value="805" RealAddress="4D46E318"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>108</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Vita Current"</Description>
      <LastState Value="805" RealAddress="4D46E314"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Gold"</Description>
      <LastState Value="502" RealAddress="4D46E32C"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>11c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>500</ID>
      <Description>"Experience"</Description>
      <LastState Value="14840" RealAddress="4D46E324"/>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0029B4D4</Address>
      <Offsets>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>487</ID>
      <Description>"Spell Target UID?"</Description>
      <LastState Value="0" RealAddress="0069BF10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Tab Target UID?"</Description>
      <LastState Value="910907" RealAddress="0069BF1C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>NexusTK.exe+29BF1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"Player UID"</Description>
      <LastState Value="910907" RealAddress="48AEC120"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>511</ID>
      <Description>"Player Name"</Description>
      <LastState RealAddress="48AEC14E"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>12a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>512</ID>
      <Description>"Player Is Targeting Self"</Description>
      <LastState Value="1" RealAddress="48AEC20C"/>
      <VariableType>Byte</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>1e8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>519</ID>
      <Description>"Group member 1 UID"</Description>
      <LastState Value="910907" RealAddress="48AEC23C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>520</ID>
      <Description>"Group member 1 Name"</Description>
      <LastState RealAddress="48AEC240"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>522</ID>
      <Description>"Group member 2 UID"</Description>
      <LastState Value="900223" RealAddress="48AEC368"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>218+12c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>521</ID>
      <Description>"Group member 2 Name"</Description>
      <LastState RealAddress="48AEC36C"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"NexusTK.exe"+0027A738</Address>
      <Offsets>
        <Offset>21c+12c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
