<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>228</ID>
      <Description>"Chat"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>346</ID>
          <Description>"Most Recent Chat / Blue Spell Text"</Description>
          <LastState RealAddress="4F73CF50"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>100</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002FE788</Address>
          <Offsets>
            <Offset>12C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>542</ID>
          <Description>"Most Recent Chat / Blue Spell Text (Alt)"</Description>
          <Color>0000FF</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD494</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>134</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>464</ID>
          <Description>"Most Recent Sage / Whisper"</Description>
          <LastState RealAddress="0014595C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+001C07D4</Address>
          <Offsets>
            <Offset>174</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Entities"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>501</ID>
          <Description>"Entity Slots = 31"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>579</ID>
          <Description>"Slot Size = 0x20C"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>493</ID>
          <Description>"Slot 1"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>584</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="4F671D06"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>50</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>12E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>478</ID>
              <Description>"UID"</Description>
              <LastState Value="14995" RealAddress="4F671CD8"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>386</ID>
              <Description>"test"</Description>
              <LastState Value="0" RealAddress="4F671D20"/>
              <Color>000000</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>585</ID>
              <Description>"Direction (0U 1R 2D 3L)"</Description>
              <LastState Value="3" RealAddress="4F671DA1"/>
              <Color>000000</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>1C9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>375</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="8" RealAddress="4F671CDC"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>376</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="5" RealAddress="4F671CE0"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>479</ID>
              <Description>"X Pixel"</Description>
              <LastState Value="444" RealAddress="4F671CE4"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>480</ID>
              <Description>"Y Pixel"</Description>
              <LastState Value="231" RealAddress="4F671CE8"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>494</ID>
          <Description>"Slot 2"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>377</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="4F671F12"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>50</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>33A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>379</ID>
              <Description>"UID"</Description>
              <LastState Value="687282" RealAddress="4F671EE4"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>30C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>378</ID>
              <Description>"Direction (0U 1R 2D 3L)"</Description>
              <LastState Value="2" RealAddress="4F671FAD"/>
              <Color>000000</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>3D5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>474</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="4" RealAddress="4F671EE8"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>310</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>380</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="5" RealAddress="4F671EEC"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>314</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>481</ID>
              <Description>"X Pixel"</Description>
              <LastState Value="226" RealAddress="4F671EF0"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>318</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>482</ID>
              <Description>"Y Pixel"</Description>
              <LastState Value="234" RealAddress="4F671EF4"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>31C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>495</ID>
          <Description>"Slot 3"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>381</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="4F67211E"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>50</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>546</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>383</ID>
              <Description>"UID"</Description>
              <LastState Value="0" RealAddress="4F6720F0"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>518</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>382</ID>
              <Description>"Direction (0U 1R 2D 3L)"</Description>
              <LastState Value="0" RealAddress="4F6721B9"/>
              <Color>000000</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>5E1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>477</ID>
              <Description>"X Coordinate"</Description>
              <LastState Value="0" RealAddress="4F6720F4"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>51C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>384</ID>
              <Description>"Y Coordinate"</Description>
              <LastState Value="0" RealAddress="4F6720F8"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>520</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>483</ID>
              <Description>"X Pixel"</Description>
              <LastState Value="0" RealAddress="4F6720FC"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>524</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>484</ID>
              <Description>"Y Pixel"</Description>
              <LastState Value="0" RealAddress="4F672100"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002FE61C</Address>
              <Offsets>
                <Offset>528</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>548</ID>
          <Description>"Number of Players On Screen"</Description>
          <LastState Value="1" RealAddress="4EAFFF9C"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD4AC</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>38</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>487</ID>
      <Description>"Environment"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>528</ID>
          <Description>"Draw X Coordinate"</Description>
          <LastState Value="234" RealAddress="50AB312C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>529</ID>
          <Description>"Draw X2 Coordinate"</Description>
          <LastState Value="354" RealAddress="50AB3134"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>530</ID>
          <Description>"Draw Y Coordinate"</Description>
          <LastState Value="225" RealAddress="50AB3130"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>10C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>531</ID>
          <Description>"Draw Y2 Coordinate"</Description>
          <LastState Value="314" RealAddress="50AB3138"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>281</ID>
          <Description>"Map Name"</Description>
          <LastState RealAddress="4F46C428"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002FE204</Address>
          <Offsets>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"Map X Coordinate"</Description>
          <LastState Value="4" RealAddress="4EB67B5C"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"Map Y Coordinate"</Description>
          <LastState Value="5" RealAddress="4EB67B60"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>526</ID>
          <Description>"Map X Coordinate (Alt)"</Description>
          <LastState Value="4" RealAddress="50AB3124"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>527</ID>
          <Description>"Map Y Coordinate (Alt)"</Description>
          <LastState Value="5" RealAddress="50AB3128"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>515</ID>
          <Description>"Time"</Description>
          <LastState Value="21" RealAddress="4EE0AA10"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE168</Address>
          <Offsets>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Ground"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>575</ID>
          <Description>"Ground Base Location"</Description>
          <LastState Value="1331904792" RealAddress="006FE734"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE734</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>576</ID>
          <Description>"Ground Bucket Array"</Description>
          <LastState Value="1331904792" RealAddress="006FE734"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE734</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>550</ID>
      <Description>"Group"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>551</ID>
          <Description>"Slot Size = 0x12C"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>552</ID>
          <Description>"Is Group On"</Description>
          <LastState Value="1" RealAddress="4F538A1C"/>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1F24</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>553</ID>
          <Description>"Group Size"</Description>
          <LastState Value="0" RealAddress="50AB6CD4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>3CB0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>554</ID>
          <Description>"Slot 1"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>555</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="50AB3240"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>12</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>21C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>556</ID>
              <Description>"UID"</Description>
              <LastState Value="0" RealAddress="50AB323C"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>218</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>557</ID>
              <Description>"Vita Current"</Description>
              <LastState Value="0" RealAddress="50AB335C"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>338</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>558</ID>
              <Description>"Vita Max"</Description>
              <LastState Value="0" RealAddress="50AB3358"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>334</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>559</ID>
              <Description>"Mana Current"</Description>
              <LastState Value="0" RealAddress="50AB3364"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>340</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>560</ID>
              <Description>"Mana Max"</Description>
              <LastState Value="0" RealAddress="50AB3360"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>33C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>561</ID>
          <Description>"Slot 2"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>562</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="50AB336C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>12</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>563</ID>
              <Description>"UID"</Description>
              <LastState Value="0" RealAddress="50AB3368"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>344</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>564</ID>
              <Description>"Vita Current"</Description>
              <LastState Value="0" RealAddress="50AB3488"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>464</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>565</ID>
              <Description>"Vita Max"</Description>
              <LastState Value="0" RealAddress="50AB3484"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>460</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>566</ID>
              <Description>"Mana Current"</Description>
              <LastState Value="0" RealAddress="50AB3490"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>46c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>567</ID>
              <Description>"Mana Max"</Description>
              <LastState Value="0" RealAddress="50AB348C"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>568</ID>
          <Description>"Slot 3"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>569</ID>
              <Description>"Name"</Description>
              <LastState RealAddress="50AB3498"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>12</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>474</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>570</ID>
              <Description>"UID"</Description>
              <LastState Value="0" RealAddress="50AB3494"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>470</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>571</ID>
              <Description>"Vita Current"</Description>
              <LastState Value="0" RealAddress="50AB34A0"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>47C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>572</ID>
              <Description>"Vita Max"</Description>
              <LastState Value="0" RealAddress="50AB349C"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>478</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>573</ID>
              <Description>"Mana Current"</Description>
              <LastState Value="0" RealAddress="50AB34A8"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>484</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>574</ID>
              <Description>"Mana Max"</Description>
              <LastState Value="0" RealAddress="50AB34A4"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>480</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Inventory"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>499</ID>
          <Description>"Slot Size = 0x1FC"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>496</ID>
          <Description>"Slot a"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>508</ID>
              <Description>"Base Address"</Description>
              <LastState RealAddress="50C1712E"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>1000</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>16410A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>509</ID>
              <Description>"Name (+0xA0)"</Description>
              <LastState RealAddress="50C171CE"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>1000</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>1641AA</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>510</ID>
              <Description>"Quantity (+0x1E2)"</Description>
              <LastState Value="94" RealAddress="50C17310"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>1642EC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>497</ID>
          <Description>"Slot b"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>460</ID>
              <Description>"Base Address"</Description>
              <LastState RealAddress="50C1732A"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>1000</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>164306</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>461</ID>
              <Description>"Name (+0xA0 )"</Description>
              <LastState RealAddress="50C173CA"/>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>1000</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>1643A6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>462</ID>
              <Description>"Quantity (+0x1E2)"</Description>
              <LastState Value="1" RealAddress="50C1750C"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"NexusTK.exe"+002DD490</Address>
              <Offsets>
                <Offset>1644E8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>577</ID>
      <Description>"Mobs"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>472</ID>
          <Description>"Mob Base Location"</Description>
          <LastState Value="1332157400" RealAddress="006FE61C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE61C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>549</ID>
          <Description>"Mob Bucket Array"</Description>
          <LastState Value="1332157400" RealAddress="006FE61C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE61C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>578</ID>
          <Description>"Is Invisible"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>????????</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Self"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>445</ID>
          <Description>"Name"</Description>
          <LastState RealAddress="50AB314E"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>12A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>540</ID>
          <Description>"Name (Alt)"</Description>
          <LastState RealAddress="006FEC70"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002FEC70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>539</ID>
          <Description>"Queried Name"</Description>
          <Color>0000FF</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD480</Address>
          <Offsets>
            <Offset>764</Offset>
            <Offset>90</Offset>
            <Offset>2C</Offset>
            <Offset>1A4</Offset>
            <Offset>A0</Offset>
            <Offset>F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>437</ID>
          <Description>"UID"</Description>
          <LastState Value="725535" RealAddress="50AB3120"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>486</ID>
          <Description>"Subpath"</Description>
          <LastState RealAddress="4F41536C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002FDB3C</Address>
          <Offsets>
            <Offset>1FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>537</ID>
          <Description>"Subpath (Alt)"</Description>
          <LastState RealAddress="4F538802"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1D0A</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>522</ID>
          <Description>"Level"</Description>
          <LastState Value="95" RealAddress="4F4153F0"/>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002FDB3C</Address>
          <Offsets>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Experience"</Description>
          <LastState Value="1820047880" RealAddress="4EB67B74"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Gold"</Description>
          <LastState Value="18992" RealAddress="4EB67B7C"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>11c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"Vita Current"</Description>
          <LastState Value="5900" RealAddress="4EB67B64"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Vita Max"</Description>
          <LastState Value="5900" RealAddress="4EB67B68"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Mana Current"</Description>
          <LastState Value="4493" RealAddress="4EB67B6C"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Mana Max"</Description>
          <LastState Value="4493" RealAddress="4EB67B70"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"NexusTK.exe"+002FE238</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"AC (256 minus this value)"</Description>
          <LastState Value="221" RealAddress="4F538A0C"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1F14</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>535</ID>
          <Description>"Damage"</Description>
          <LastState Value="252" RealAddress="4F538A0D"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1F15</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>536</ID>
          <Description>"Hit"</Description>
          <LastState Value="252" RealAddress="4F538A0E"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1F16</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>532</ID>
          <Description>"Might"</Description>
          <LastState Value="35" RealAddress="4F4153F1"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002FDB3C</Address>
          <Offsets>
            <Offset>281</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>533</ID>
          <Description>"Grace"</Description>
          <LastState Value="35" RealAddress="4F4153F2"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002FDB3C</Address>
          <Offsets>
            <Offset>282</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>534</ID>
          <Description>"Will"</Description>
          <LastState Value="102" RealAddress="4F4153F3"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002FDB3C</Address>
          <Offsets>
            <Offset>283</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>538</ID>
          <Description>"Legend"</Description>
          <LastState RealAddress="4F4951F4"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>10</Offset>
            <Offset>134</Offset>
            <Offset>104</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>547</ID>
          <Description>"Partner"</Description>
          <LastState RealAddress="4F538A30"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD5A8</Address>
          <Offsets>
            <Offset>1F38</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>543</ID>
          <Description>"Direction"</Description>
          <LastState Value="2" RealAddress="50AB31E9"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>1C5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>524</ID>
          <Description>"Invisible (0=false; 5=true)"</Description>
          <LastState Value="0" RealAddress="50AB31BE"/>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>19A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>525</ID>
          <Description>"Mounted (0=false; 3=true)"</Description>
          <LastState Value="0" RealAddress="50AB31BE"/>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>19A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>426</ID>
      <Description>"Spell List"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>500</ID>
          <Description>"Slot Size = 0x148"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>420</ID>
          <Description>"Slot a"</Description>
          <LastState RealAddress="50C1D860"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>16A83C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"Slot b"</Description>
          <LastState RealAddress="50C1D9A8"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>16A984</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>433</ID>
          <Description>"Slot c"</Description>
          <LastState RealAddress="50C1DAF0"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>16AACC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>432</ID>
          <Description>"Slot d"</Description>
          <LastState RealAddress="50C1DC38"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>16AC14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"Slot e"</Description>
          <LastState RealAddress="50C1DD80"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>16AD5C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Status"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>546</ID>
          <Description>"Buff / Debuff / Aether Statuses (Primary)"</Description>
          <LastState RealAddress="0018E08C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+000C1260</Address>
          <Offsets>
            <Offset>4A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>587</ID>
          <Description>"Buff / Debuff / Aether Statuses (Secondary)"</Description>
          <LastState RealAddress="0013E08C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+000278EC</Address>
          <Offsets>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>588</ID>
          <Description>"Buff / Debuff / Aether Statuses (Secondary) (Alt 1)"</Description>
          <LastState RealAddress="0013E08C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+000803E8</Address>
          <Offsets>
            <Offset>1C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>589</ID>
          <Description>"Buff / Debuff / Aether Statuses (Secondary) (Alt 2)"</Description>
          <LastState RealAddress="0013E08C"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+00080544</Address>
          <Offsets>
            <Offset>324</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>359</ID>
          <Description>"Buff / Debuff / Aether Statuses (Tertiary)"</Description>
          <LastState RealAddress="0058E08C"/>
          <Color>0000FF</Color>
          <VariableType>String</VariableType>
          <Length>1000</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>NexusTK.exe+0018E08C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"Most Recently Logged Action"</Description>
          <LastState RealAddress="00195928"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+00044724</Address>
          <Offsets>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>331</ID>
          <Description>"Most Recently Cast or Expired Buff/Debuff"</Description>
          <LastState RealAddress="028A4CB8"/>
          <Color>000000</Color>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"NexusTK.exe"+002FE8C8</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Targeting"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>468</ID>
          <Description>"Auto-Target UID"</Description>
          <LastState Value="0" RealAddress="006FEC64"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NexusTK.exe+2FEC64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>523</ID>
          <Description>"Item Target UID"</Description>
          <LastState Value="0" RealAddress="006FEC5C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>NexusTK.exe+2FEC5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>544</ID>
          <Description>"Is Targeting Self (Spell or Target Lock)"</Description>
          <LastState Value="0" RealAddress="50AB320C"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>"NexusTK.exe"+002DD490</Address>
          <Offsets>
            <Offset>1E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>469</ID>
          <Description>"Spell Target UID"</Description>
          <LastState Value="708916" RealAddress="006FEC58"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NexusTK.exe+2FEC58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>470</ID>
          <Description>"Target Lock UID"</Description>
          <LastState Value="0" RealAddress="006FEC60"/>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NexusTK.exe+2FEC60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
